<div  
  x-data="{ open_panel: false }" 
  @keydown.window.escape="open_panel = false"  
  class="relative flex flex-col flex-grow -mt-4 overflow-y-none">
  <div class="relative flex flex-row flex-1 h-full overflow-y-none">
    <div class="absolute top-0 bottom-0 left-0 right-0">
      <div class="relative flex flex-col h-full">
        <div class="flex justify-between m-4">
          <div class="flex">
            <h3 class="mr-4 text-white">Process name</h3>
          </div>
          <div @click="open_panel = true" class="items-center hover:bg-gray-600 hidden text-gray-100 text-sm p-3 py-1.5 cursor-pointer rounded bg-gray-700 md:flex">
              <svg class="h-4 mr-2 text-white cursor-pointer fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 10a1.999 1.999 0 1 0 0 4 1.999 1.999 0 1 0 0-4zm7 0a1.999 1.999 0 1 0 0 4 1.999 1.999 0 1 0 0-4zm7 0a1.999 1.999 0 1 0 0 4 1.999 1.999 0 1 0 0-4z"/></svg>
              Show menu
          </div>
        </div>

        <div class="relative flex-grow mx-2">
          <div class="absolute top-0 bottom-0 left-0 right-0 pb-4 overflow-x-scroll overflow-y-hidden whitespace-nowrap flex-colums">
            <Bonfire.Kanban.BinLive />
            <Bonfire.Kanban.BinLive />
            <Bonfire.Kanban.CreateBinLive />
          </div>
        </div>
      </div>
    </div>
  </div>
  {#if @card_id != nil}
    <Bonfire.Kanban.Web.CardModalLive />
  {/if}
  <Bonfire.Kanban.Web.PanelLive />
  
</div>