<div  
  phx-hook="Sortable"
  id="the_board"
  x-data="{ open_panel: false }" 
  @keydown.window.escape="open_panel = false"  
  class="relative flex flex-col flex-grow -mt-4 overflow-y-none">
  <div class="relative flex flex-row flex-1 h-full overflow-y-none">
    <div class="absolute top-0 bottom-0 left-0 right-0">
      <div class="relative flex flex-col h-full">
        <div class="flex justify-between m-4">
          <div class="flex items-center">
            <LiveRedirect to="/kanban"
              class="flex items-center mr-2 space-x-2"
              aria-label="Navigate to the previous page">
              <span class="btn btn-circle btn-xs md:btn-sm">
                <svg class="w-4 h-4 stroke-current" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
              </span>
            </LiveRedirect>
            <h3 class="mr-4 font-medium text-base-content">{e(@board, :name, "Untitled")}</h3>
            <div class="flex items-center rounded-sm bg-base-100 w-7 h-7 place-content-center">
              <Icon outline="Star" class="w-4 h-4 text-base-content" />
            </div>
          </div>
          <div @click="open_panel = true" class="items-center hover:bg-neutral hover:bg-opacity-30 -600 hidden text-base-content opacity-60 text-sm p-3 py-1.5 cursor-pointer rounded bg-base-100 bg-opacity-40 md:flex">
              <svg class="h-4 mr-2 text-white cursor-pointer fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 10a1.999 1.999 0 1 0 0 4 1.999 1.999 0 1 0 0-4zm7 0a1.999 1.999 0 1 0 0 4 1.999 1.999 0 1 0 0-4zm7 0a1.999 1.999 0 1 0 0 4 1.999 1.999 0 1 0 0-4z"/></svg>
              {l "Show menu"}
          </div>
        </div>

        <div class="relative flex-grow mx-2">
          <div data-group="bins" class="absolute top-0 bottom-0 left-0 right-0 pb-4 h-full overflow-x-scroll dropzone whitespace-nowrap flex-colums" style="min-height: 700px">

            {#for bin <- @bins}
              <Bonfire.UI.Kanban.BinLive board_id={@board.id} bin={bin} drop_zone_id={e(bin, :id, nil)} />
            {/for}

            <Bonfire.UI.Kanban.CreateBinLive suggested_bins={@suggested_bins} />
          </div>
        </div>
      </div>
    </div>
  </div>

  {#if @card_id && @selected_card}
    <Bonfire.UI.Kanban.CardModalLive card={@selected_card} board_id={@board.id} />
  {/if}

  <Bonfire.UI.Kanban.PanelLive board={@board} />
  
</div>