<div 
  :on-click="show" phx-card_id="test"
  class="p-2 m-1 my-2 bg-white border-b rounded shadow-sm cursor-pointer border-grey hover:bg-gray-100">
  <!-- LABEL -->
  <div class="w-12 h-2 p-1 mb-1 bg-green-400 rounded-full"></div>
  <p>Remove analytics code</p>
  <div class="flex items-center mt-2 space-x-3 text-gray-700">
    <div class="flex items-center space-x-1 text-gray-700">
      <svg 
        style="stroke-width: 2;"
        class="w-4 h-4"
        stroke="currentColor" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
      </svg>
      <span class="text-xs text-gray-700">2</span>
    </div>
    <Solid.MenuAlt2Icon class="w-4 h-4 text-gray-700" />
    <span class="flex items-center text-xs">
        <svg class="h-4 mr-1 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M11 4c-3.855 0-7 3.145-7 7v28c0 3.855 3.145 7 7 7h28c3.855 0 7-3.145 7-7V11c0-3.855-3.145-7-7-7zm0 2h28c2.773 0 5 2.227 5 5v28c0 2.773-2.227 5-5 5H11c-2.773 0-5-2.227-5-5V11c0-2.773 2.227-5 5-5zm25.234 9.832l-13.32 15.723-8.133-7.586-1.363 1.465 9.664 9.015 14.684-17.324z"/></svg>
        3/5
    </span>
  </div>
  <div class="grid mt-1 justify-items-end">
    <img src="https://i.imgur.com/OZaT7jl.png" class="rounded-full" />
  </div>
</div>