<div 
  x-cloak
  x-data="{open: false}"
  class="inline-block h-full mx-1 align-top rounded w-72 whitespace-nowrap flex-no-shrink">
  <div
    class="">
    <div
      class="flex items-center h-10 p-2 space-x-2 bg-opacity-50 rounded cursor-pointer bg-blueGray-300 hover:bg-opacity-60"
      x-show="open  == false" 
      @click="open = true"
    >
      <Solid.PlusIcon class="w-5 h-5 text-gray-200" />
      <span class="text-sm text-gray-100">Add another list</span>
    </div>
    <div x-show="open" class="p-2 bg-gray-200 rounded">
      <label class="sr-only">Add a title</label>
      <textarea placeholder="Add list title..." class="block w-full h-16 align-top border-gray-300 rounded-md shadow-sm resize-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" ></textarea>
      <div class="flex items-center mt-2 space-x-2">
        <button class="btn-primary">Add list</button>
        <span @click="open = false">
          <Solid.XIcon class="w-5 h-5 text-gray-600 cursor-pointer hover:text-gray-800" />
        </span>
      </div>
    </div>
  </div>
</div>