<div 
  x-cloak
  x-data="{open: false}"
  class="inline-block h-full mx-1 align-top rounded w-72 whitespace-nowrap flex-no-shrink">
  <div
    class="">
    <div
      class="flex items-center h-10 p-2 space-x-2 bg-opacity-50 rounded cursor-pointer bg-blueGray-300 hover:bg-opacity-60"
      x-show="open == false" 
      @click="open = true"
    >
      <Solid.PlusIcon class="w-5 h-5 text-gray-200" />
      <span class="text-sm text-gray-100">{l "Add another list"}</span>
    </div>
    <div x-show="open" class="p-2 bg-gray-200 rounded">
      <form phx-submit="create_bin">
      <label class="sr-only">{l "Add a title"}</label>

      <div id="create-bin" phx-hook="InputOrSelectOne" phx-update="ignore">
        <input name="input_tag" placeholder="Enter or select a list title..." class="block w-full align-top border-gray-300 rounded-md shadow-sm resize-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" />
        <select class="hidden">
          {#for bin <- @suggested_bins}
            <option value={bin.id}>{bin.name}</option>
          {/for}
        </select>
        
      </div>

      <div class="flex items-center mt-2 space-x-2">
        <button class="btn-primary">{l "Add list"}</button>
        <span @click="open = false">
          <Solid.XIcon class="w-5 h-5 text-gray-600 cursor-pointer hover:text-gray-800" />
        </span>
      </div>
      </form>
    </div>
  </div>
</div>