<div 
  class="fixed inset-0 z-50 overflow-y-auto" 
  aria-labelledby="modal-title" 
  x-ref="dialog" 
  aria-modal="true">
  <div class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
    <LivePatch
      class="cursor-default"
      to={"/kanban/b/"<>@board_id}>
      <div 
        x-transition:enter="ease-out duration-300" 
        x-transition:enter-start="opacity-0" 
        x-transition:enter-end="opacity-100" 
        x-transition:leave="ease-in duration-200" 
        x-transition:leave-start="opacity-100" 
        x-transition:leave-end="opacity-0" 
        x-description="Background overlay, show/hide based on modal state." 
        class="fixed inset-0 transition-opacity bg-neutral bg-opacity-75" 
        aria-hidden="true">
      </div>
    </LivePatch>
      
      <div 
      x-transition:enter="ease-out duration-300" 
      x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" 
      x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100" 
      x-transition:leave="ease-in duration-200" 
      x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100" 
      x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" 
      x-description="Modal panel, show/hide based on modal state." 
      class="min-h-full mx-auto mt-6 overflow-hidden text-left align-bottom transition-all transform bg-neutral rounded-lg shadow-xl h-modal w-center max-w-screen-md">
      
        <section class="p-4" >
        <!-- Card Title and escape -->
          <Bonfire.UI.Kanban.CardHeroLive card={@card} board_id={@board_id} />
          <!-- Card layout -->
          <div class="flex mt-4">
            <Bonfire.UI.Kanban.CardMainLive card={@card} board_id={@board_id} />
            <Bonfire.UI.Kanban.CardSidebarLive card={@card} board_id={@board_id} />
          </div>
        </section>
      
    </div>
  </div>
</div>

