<div 
  class="fixed inset-0 z-10 overflow-y-auto" 
  aria-labelledby="modal-title" 
  x-ref="dialog" 
  aria-modal="true">
  <div class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
    <div 
      x-transition:enter="ease-out duration-300" 
      x-transition:enter-start="opacity-0" 
      x-transition:enter-end="opacity-100" 
      x-transition:leave="ease-in duration-200" 
      x-transition:leave-start="opacity-100" 
      x-transition:leave-end="opacity-0" 
      x-description="Background overlay, show/hide based on modal state." 
      class="fixed inset-0 transition-opacity bg-gray-500 bg-opacity-75" 
      aria-hidden="true">
    </div>
    <!-- This element is to trick the browser into centering the modal contents. -->
    <!-- <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&ZeroWidthSpace;</span> -->
    <div 
      x-transition:enter="ease-out duration-300" 
      x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" 
      x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100" 
      x-transition:leave="ease-in duration-200" 
      x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100" 
      x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" 
      x-description="Modal panel, show/hide based on modal state." 
      class="mx-auto mt-12 overflow-hidden text-left align-bottom transition-all transform bg-gray-100 rounded-lg shadow-xl w-center">
      
        <section class="p-4" >
        <!-- Card Title and escape -->
          <Bonfire.Kanban.Web.CardHeroLive />
          <!-- Card layout -->
          <div class="flex mt-4">
            <Bonfire.Kanban.Web.CardMainLive />
            <Bonfire.Kanban.Web.CardSidebarLive />
          </div>
        </section>
      
    </div>
  </div>
</div>

