<div class="flex-1 mr-4">
  <div class="flex space-x-2 items-top">
    <div :if={@card.receiver} class="flex-1">
      <div class="mb-1 text-xs font-medium tracking-wide text-base-content opacity-60 uppercase">{l("Requested by")}</div>
      <div class="flex items-center space-x-1">
        <Bonfire.UI.Common.AvatarLive
          :if={@card.receiver}
          parent_id={"receiver-#{id(@card)}"}
          class="inline-block w-6 h-6 bg-base-100 bg-opacity-40 bg-opacity-75 rounded-full"
          user={@card.receiver}
          alt={e(@card, :receiver, :name, "")}
        />
      </div>
    </div>
    <div :if={@card.provider} class="flex-1">
      <div class="mb-1 text-xs font-medium tracking-wide text-base-content opacity-60 uppercase">{l("Assigned to")}</div>
      <div class="flex items-center space-x-1">
        <Bonfire.UI.Common.AvatarLive
          parent_id={"provider-#{id(@card)}"}
          class="inline-block w-6 h-6 bg-base-100 bg-opacity-40 rounded-full"
          user={@card.provider}
          alt={e(@card, :provider, :name, "")}
        />
        <!-- <div class="flex items-center bg-base-100 rounded-full cursor-pointer hover:bg-neutral hover:bg-opacity-30 -300 w-7 h-7 place-content-center">
          <Icon outline="Plus" class="w-5 h-5 text-base-content opacity-60" />
        </div> -->
      </div>
    </div>
    <div class="flex-1">
      <div class="mb-1 text-xs font-medium tracking-wide text-base-content opacity-60 uppercase">{l("labels")}</div>
      <div class="flex items-center space-x-2">
        {#for tag <- e(@card, :tags, [])}
          <div class="flex items-center px-3 text-xs font-bold text-white bg-green-400 rounded-sm h-7 place-content-center"><span>{e(tag, :name, e(tag, :profile, :name, ""))}</span></div>
        {/for}
      </div>
    </div>
    <div class="flex-1">
      <div class="mb-1 text-xs font-medium tracking-wide text-base-content opacity-60 uppercase">{l("due date")}</div>
      <div class="inline-flex items-center px-3 text-xs text-base-content opacity-70 bg-base-100 bg-opacity-40 rounded-sm h-7"><span>{e(@card, :due, "No due date")}</span></div>
    </div>
  </div>
  <div class="mt-6">
    <div class="flex items-center space-x-2">
      <Icon outline="Menu-alt-2" class="w-4 h-4 text-base-content opacity-70" />
      <div class="text-sm font-semibold text-base-content opacity-70 capitalize">{l("description")}</div>
    </div>
    <div class="mt-1 text-sm prose-sm prose text-base-content opacity-70">{e(@card, :note, "")}</div>
  </div>

  <div class="mt-6">
    <div class="flex items-center space-x-2">
      <Icon outline="Chat-alt-2" class="w-4 h-4 text-base-content opacity-70" />
      <div class="text-sm font-semibold text-base-content opacity-70 capitalize">{l("Discussion")}</div>
    </div>
  </div>
</div>