<div 
  x-cloak
  x-data="{
    members: false,
    labels: false,
    checklist: false,
    dates: false,
    move: false,
    archive: false
  }"
  class="flex flex-col space-y-8" 
  style="width: 200px">
  <div class="">
    <div class="mb-1 text-xs font-medium tracking-wide text-primary-content-500 uppercase">{l "Add to card"}</div>
    <div class="flex flex-col space-y-2">
      <Bonfire.UI.Kanban.CardMembersLive />
      <Bonfire.UI.Kanban.CardLabelsLive  />
      <Bonfire.UI.Kanban.CardDatesLive  />
      <!-- <div class="flex items-center h-8 px-3 space-x-2 text-xs text-primary-content-700 bg-neutral rounded-sm cursor-pointer hover:bg-neutral-300">
        <Outline.CheckCircleIcon class="w-4 h-4 text-primary-content-600" />
        <span class="text-primary-content-700 capitalize">
          {l "checklist"}
        </span>
      </div> -->
      
    </div>
  </div>
  <div class="">
    <div class="mb-1 text-xs font-medium tracking-wide text-primary-content-500 uppercase">{l "Actions"}</div>
    <div class="flex flex-col space-y-2">
      <!-- <div class="flex items-center h-8 px-3 space-x-2 text-xs text-primary-content-700 bg-neutral rounded-sm cursor-pointer hover:bg-neutral-300">
        <Outline.ArrowRightIcon class="w-4 h-4 text-primary-content-600" />
        <span class="text-primary-content-700 capitalize">
          {l "move"}
        </span>
      </div> -->
      <div class="flex items-center h-8 pl-3 pr-1 space-x-2 text-xs text-primary-content-700 bg-neutral rounded-sm cursor-pointer hover:bg-neutral-300">
        <Outline.EyeIcon class="w-4 h-4 text-primary-content-600" />
        <span class="flex-1 text-primary-content-700 capitalize">
          {l "watch"}
        </span>
        <div class="p-1 bg-green-400 rounded">
          <Outline.CheckIcon class="w-4 h-4 text-white" />
        </div>
      </div>
      <div class="flex items-center h-8 px-3 space-x-2 text-xs text-primary-content-700 bg-neutral rounded-sm cursor-pointer hover:bg-neutral-300">
        <Outline.ArchiveIcon class="w-4 h-4 text-primary-content-600" />
        <span class="text-primary-content-700 capitalize">
          {l "archive"}
        </span>
      </div>
    </div>
  </div>
</div>