<div
  x-show="open_create_board"
  class="fixed inset-0 z-50 overflow-y-auto"
  aria-labelledby="modal-title"
  x-ref="dialog"
  aria-modal="true"
>
  <div class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
    <div
      x-transition:enter="ease-out duration-300"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-60"
      x-transition:leave="ease-in duration-200"
      x-transition:leave-start="opacity-60"
      x-transition:leave-end="opacity-0"
      x-description="Background overlay, show/hide based on modal state."
      class="fixed inset-0 transition-opacity bg-base-100 bg-opacity-40"
      aria-hidden="true"
    >
    </div>
    {!-- This element is to trick the browser into centering the modal contents. --}
    <div
      x-transition:enter="ease-out duration-300"
      x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      x-transition:enter-end="opacity-60 translate-y-0 sm:scale-100"
      x-transition:leave="ease-in duration-200"
      x-transition:leave-start="opacity-60 translate-y-0 sm:scale-100"
      x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      x-description="Modal panel, show/hide based on modal state."
      class="mx-auto mt-12 overflow-hidden text-left align-bottom transition-all transform bg-base-100 bg-opacity-40 rounded-lg shadow-xl w-center"
    >
      <section class="bg-base-100 rounded-lg shadow  w-center">
        <div class="mx-4 bg-base-100 border-gray-100 rounded-lg   lg:mx-0">
          <div class="flex items-center px-2 pt-3">
            <div class="flex-1 text-base font-semibold text-base-content opacity-60">{l("Create a new board")}</div>
            <div x-on:click="open_create_board = false"><#Icon
                outline="X"
                class="w-5 h-5 text-base-content opacity-60 cursor-pointer hover:text-base-content opacity-60"
              /></div>
          </div>
          <Form
            class="flex flex-col w-full p-2"
            for={e(@__context__, ValueFlows.Process, :changeset, ValueFlows.Process.LiveHandler.changeset())}
            opts={autocomplete: "off"}
            submit="ValueFlows.Process:create"
          >
            <input type="hidden" name="redirect_after" value={~p"/kanban/b/"}>
            {!-- Create a title input form field --}
            <Field class="w-full p-2 mb-3 rounded-lg shadow-inner bg-blueGray-600" name={:name}>
              <Label class="block text-sm text-base-content opacity-60 font-regular">{l("Add a title")}</Label>
              <TextInput class="block w-full text-base-content opacity-60 border-gray-600 rounded-md bg-blueGray-600 focus:ring-secondary-500 focus:border-indigo-500 sm:text-sm" />
            </Field>
            <Field name={:note} class="w-full p-2 mb-3 rounded-lg shadow-inner bg-blueGray-600">
              <Label class="block text-sm text-base-content opacity-60 font-regular">{l("Write an optional description")}</Label>
              <TextArea class="block w-full text-base-content opacity-60 border border-gray-600 rounded-md bg-blueGray-600 focus:ring-secondary-500 focus:border-indigo-500 sm:text-sm" />
            </Field>
            <button
              type="submit"
              class="flex items-center justify-center w-full p-4 text-sm font-medium text-center text-base-content opacity-60 border rounded-lg text-secondary hover:text-high-emphesis text-high-emphesis border-blueGray-800 bg-gradient-to-r from-purple-600 to-green-400 hover:from-blue hover:to-pink"
            >{l("Publish")}</button>
          </Form>
        </div>
      </section>
    </div>
  </div>
</div>
