<div class="inline-block h-full mx-1 align-top rounded w-72 whitespace-nowrap flex-no-shrink">
  <div class="relative flex flex-col max-h-full whitespace-normal bg-gray-200 rounded ">
    <div class="flex items-center justify-between p-2">
        <h3 class="text-sm font-bold text-gray-800">Do more cards</h3>
        <span class="flex items-center w-6 h-6 rounded cursor-pointer place-content-center hover:bg-gray-300">
        <svg class="w-4 h-4 text-gray-600 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 10a1.999 1.999 0 1 0 0 4 1.999 1.999 0 1 0 0-4zm7 0a1.999 1.999 0 1 0 0 4 1.999 1.999 0 1 0 0-4zm7 0a1.999 1.999 0 1 0 0 4 1.999 1.999 0 1 0 0-4z"/></svg>
        </span>
    </div>
    <div class="flex-1 min-h-0 mx-1 overflow-x-hidden overflow-y-auto text-sm kanban-scrollbar z-1">
        <Bonfire.Kanban.CardLive />
        <Bonfire.Kanban.CardLive />
        <Bonfire.Kanban.CardLive />
        <Bonfire.Kanban.CardLive />
        <Bonfire.Kanban.CardLive />
        <Bonfire.Kanban.CardLive />
        <Bonfire.Kanban.CardLive />
        <Bonfire.Kanban.CreateCardLive />
    </div>
  </div>
</div>