<div id={"bin:#{@bin.id}"} class="draggable inline-block h-full mx-1 align-top rounded w-72 whitespace-nowrap flex-no-shrink">
  <div class="relative flex flex-col max-h-full whitespace-normal bg-gray-200 rounded ">
    <div class="flex items-center justify-between p-2">
        <h3 class="text-sm font-bold text-gray-800">{e(@bin, :name, "Untitled bin")}</h3>
        <span class="flex items-center w-6 h-6 rounded cursor-pointer place-content-center hover:bg-gray-300">
        <svg class="w-4 h-4 text-gray-600 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 10a1.999 1.999 0 1 0 0 4 1.999 1.999 0 1 0 0-4zm7 0a1.999 1.999 0 1 0 0 4 1.999 1.999 0 1 0 0-4zm7 0a1.999 1.999 0 1 0 0 4 1.999 1.999 0 1 0 0-4z"/></svg>
        </span>
    </div>
    <div class="flex-1 min-h-0 mx-1 overflow-x-hidden overflow-y-auto text-sm z-1">
      <div id={@bin.id} class="dropzone kanban-scrollbar min-h-[1rem]">
          {#for card <- @bin.cards}
            <Bonfire.UI.Kanban.CardLive board_id={@board_id} card={card} />
          {/for}
      </div>
      <Bonfire.UI.Kanban.CreateCardLive board_id={@board_id} bin_id={@bin.id} />
    </div>
  </div>
</div>
