<main class="flex flex-col items-center mx-auto mt-8">
  <Bonfire.Kanban.Web.NavigationLive page={@selected_tab} />
  {#case @selected_tab}
    {#match "discover"}
    <div class="w-full mt-4">
    <div class="flex items-center mb-3 space-x-2">
      <Outline.StarIcon class="w-6 h-6 text-gray-300" />
      <span class="block text-lg font-medium text-gray-300">Bookmarked boards</span>
    </div>
    <div class="grid w-full grid-cols-3 gap-4">
      <div class="h-24 p-2 bg-green-500 rounded">
        <div class="text-base font-bold text-gray-100">protocolli</div>
      </div>
      <div class="h-24 p-2 bg-green-500 rounded">
        <div class="text-base font-bold text-gray-100">protocolli</div>
      </div>
      <div class="h-24 p-2 bg-green-500 rounded">
        <div class="text-base font-bold text-gray-100">protocolli</div>
      </div>
      <div class="h-24 p-2 bg-green-500 rounded">
        <div class="text-base font-bold text-gray-100">protocolli</div>
      </div>
    </div>
    </div>
    {#match "my-workspaces"}
    <div class="w-full">
      <div class="w-full mt-4">
        <div class="flex items-center mb-3 space-x-2">
          <Outline.StarIcon class="w-6 h-6 text-gray-300" />
          <span class="block text-lg font-medium text-gray-300">Bookmarked boards</span>
        </div>
        <div class="grid w-full grid-cols-3 gap-4">
          <div class="relative h-24 p-2 bg-green-500 rounded">
            <div class="text-base font-bold text-gray-100">protocolli</div>
          </div>
          <div class="h-24 p-2 bg-green-500 rounded">
            <div class="text-base font-bold text-gray-100">protocolli</div>
          </div>
          <div class="h-24 p-2 bg-green-500 rounded">
            <div class="text-base font-bold text-gray-100">protocolli</div>
          </div>
          <div class="h-24 p-2 bg-green-500 rounded">
            <div class="text-base font-bold text-gray-100">protocolli</div>
          </div>
        </div>
      </div>
      <div class="w-full mt-4">
        <div class="flex items-center mb-3 space-x-2">
          <Outline.ViewBoardsIcon class="w-6 h-6 text-gray-300" />
          <span class="block text-lg font-medium text-gray-300">Active boards</span>
        </div>
        <div class="grid w-full grid-cols-3 gap-4">
          <div class="h-24 p-2 bg-green-500 rounded">
            <div class="text-base font-bold text-gray-100">protocolli</div>
          </div>
          <div class="h-24 p-2 bg-green-500 rounded">
            <div class="text-base font-bold text-gray-100">protocolli</div>
          </div>
          <div class="h-24 p-2 bg-green-500 rounded">
            <div class="text-base font-bold text-gray-100">protocolli</div>
          </div>
          <div class="h-24 p-2 bg-green-500 rounded">
            <div class="text-base font-bold text-gray-100">protocolli</div>
          </div>
        </div>
      </div>
    </div>
    {#match "private"}
    <div>test</div>
    {#match "bookmarked"}
    <div>test</div>
    {#match _}
    <div>test</div>
    {/case}
</main>
