<main class="flex flex-col items-center mx-auto mt-8">
  <Bonfire.Kanban.Web.NavigationLive page={@selected_tab} />
  {#case @selected_tab}
    {#match "discover"}
      <div class="w-full mt-4">
        <div class="flex items-center mb-3 space-x-2">
          <Outline.StarIcon class="w-5 h-5 text-gray-300" />
          <span class="block text-base font-medium text-gray-300">All boards</span>
        </div>
        <div class="grid w-full grid-cols-3 gap-4">
          <Bonfire.Kanban.Web.BinPreviewLive />
          <Bonfire.Kanban.Web.BinPreviewLive />
          <Bonfire.Kanban.Web.BinPreviewLive />
          <Bonfire.Kanban.Web.BinPreviewLive />
          <Bonfire.Kanban.Web.BinPreviewLive />
          <Bonfire.Kanban.Web.BinPreviewLive />
        </div>
      </div>
    {#match "my-workspaces"}
      <div class="w-full mt-4">
        <div class="flex items-center mb-3 space-x-2">
          <Outline.StarIcon class="w-5 h-5 text-gray-300" />
          <span class="block text-base font-medium text-gray-300">Bookmarked boards</span>
        </div>
        <div class="grid w-full grid-cols-3 gap-4">
          <Bonfire.Kanban.Web.BinPreviewLive />
          <Bonfire.Kanban.Web.BinPreviewLive />
          <Bonfire.Kanban.Web.BinPreviewLive />
          <Bonfire.Kanban.Web.BinPreviewLive />
        </div>

        <div class="flex items-center mt-4 mb-3 space-x-2">
          <Outline.ViewBoardsIcon class="w-5 h-5 text-gray-300" />
          <span class="block text-base font-medium text-gray-300">Active boards</span>
        </div>
        <div class="grid w-full grid-cols-3 gap-4">
          <Bonfire.Kanban.Web.BinPreviewLive />
          <Bonfire.Kanban.Web.BinPreviewLive />
          <Bonfire.Kanban.Web.BinPreviewLive />
          <Bonfire.Kanban.Web.BinPreviewLive />
          <Bonfire.Kanban.Web.BinPreviewLive />
          <Bonfire.Kanban.Web.BinPreviewLive />
        </div>
      </div>
      
    {#match _}
    <div class="w-full mt-4">
        <div class="flex items-center mb-3 space-x-2">
          <Outline.StarIcon class="w-5 h-5 text-gray-300" />
          <span class="block text-base font-medium text-gray-300">All boards</span>
        </div>
        <div class="grid w-full grid-cols-3 gap-4">
          <Bonfire.Kanban.Web.BinPreviewLive />
          <Bonfire.Kanban.Web.BinPreviewLive />
          <Bonfire.Kanban.Web.BinPreviewLive />
          <Bonfire.Kanban.Web.BinPreviewLive />
          <Bonfire.Kanban.Web.BinPreviewLive />
          <Bonfire.Kanban.Web.BinPreviewLive />
        </div>
      </div>
    {/case}
</main>
