<LiveRedirect to="/kanban/b/test">
  <div 
    x-data="{toggle_like : false}"
    @mouseover="toggle_like = true"
    @mouseout="toggle_like = false"
    class="relative h-24 p-2 rounded-lg cursor-pointer bg-gradient-to-r from-green-500 to-green-700">
    <div class="text-base font-bold text-gray-100">protocolli</div>
    <div 
      x-show="toggle_like"
      x-transition:enter="transition ease-out duration-150"
      x-transition:enter-start="opacity-0 transform scale-90"
      x-transition:enter-end="opacity-100 transform scale-100"
      x-transition:leave="transition ease-in duration-150"
      x-transition:leave-start="opacity-100 transform scale-100"
      x-transition:leave-end="opacity-0 transform scale-90"  
      class="absolute bottom-2 right-2">
      <Outline.StarIcon class="w-4 h-4 text-gray-300 transition transform hover:scale-125 hover:text-gray-200"  />
    </div>
  </div>
</LiveRedirect>